Sumber data untuk proyek ini adalah cilacap.bps.go.id
-----------------------------------------------------

- Data yang dipakai adalah perkebunan dan tanaman pangan yang berada pada kategori Pertanian dan Pertambangan.

Data perkebunan:
1. Luas dan Produksi Kelapa Dalam (2019)
2. Luas dan Produksi Kelapa Deres (2019)
3. Luas dan Produks Aren (2019)
4. Luas dan Produksi Cengkeh (2019)
5. Luas dan Produksi Karet (2019)
6. Luas dan Produksi Lada (2019)
7. Luas dan Produksi Kopi Robusta (2019)
8. Luas dan Produksi Sereh (2019)
9. Luas dan Produksi Kakao (2019)
10. Luas dan Produksi Kakao (2019)
11. Tembakau Rajangan (2016)

Data tanaman pangan:
1. Luas dan Produksi Jagung (2019)
2. Luas dan Produksi Ketela Rambat (2019)
3. Luas dan Produksi Kedelai (2019)
4. Luas dan Produksi Kacang Tanah (2019)
5. Luas dan Produksi Kacang Hijau (2019)
6. Luas dan Produksi Padi Sawah (2018)
7. Luas dan Produksi Padi Gogo (2018)
8. Luas dan Produksi Ketela Pohon (2018)

-------------------------------------------------------------------------------------------------------------------------------------

- Cara input data ke database

Misalkan akan input data kecamatan Wanareja :
1. Buka semua sumber data yang tertulis diatas.
2. Cari kecamatan Wanareja.
3. Cari kolom Produksi/Production (Ton).
4. Lihat data terbaru.
5. Jika kecamatan Wanareja memproduksi tanaman, maka tuliskan tanaman tersebut pada form di aplikasi admin.
